.altostra/project.json (before)
{
	"id": "multi-tenant-saas-ui",
	"name": "multi-tenant-saas-ui",
	"type": "altostra",
	"description": "An empty project template",
	"created": "2023-06-08T16:36:04.685Z",
	"blueprints": [
		{
			"version": "2019-10-24",
			"connections": {
				"AdminAppSite": {
					"AdminAppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "AdminAppSite",
						"to": "AdminAppBucket"
					}
				},
				"ApplicationSite": {
					"AppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "ApplicationSite",
						"to": "AppBucket"
					}
				},
				"LandingApplicationSite": {
					"LandingAppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "LandingApplicationSite",
						"to": "LandingAppBucket"
					}
				}
			},
			"resources": {
				"AdminAppBucket": {
					"type": "resource.file-store",
					"name": "AdminAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "clients/Admin/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "AdminAppBucket"
				},
				"AdminAppSite": {
					"type": "resource.cdn",
					"name": "AdminAppSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "AdminAppSite"
				},
				"AppBucket": {
					"type": "resource.file-store",
					"name": "AdminAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "clients/Application/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "AppBucket"
				},
				"ApplicationSite": {
					"type": "resource.cdn",
					"name": "AdminAppSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "ApplicationSite"
				},
				"LandingApplicationSite": {
					"type": "resource.cdn",
					"name": "AdminAppSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "LandingApplicationSite"
				},
				"LandingAppBucket": {
					"type": "resource.file-store",
					"name": "AdminAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "clients/Landing/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "LandingAppBucket"
				}
			},
			"metadata": {
				"designer": {
					"resourcePositions": {
						"AdminAppBucket": {
							"x": 2002.7777777777778,
							"y": 318.2222222222222,
							"z": 0
						},
						"AdminAppSite": {
							"x": 1694.9999694824219,
							"y": 323.7777633666992,
							"z": 0
						},
						"AppBucket": {
							"x": 2052.777777777778,
							"y": 368.2222222222222,
							"z": 0
						},
						"ApplicationSite": {
							"x": 1744.9999694824219,
							"y": 373.7777633666992,
							"z": 0
						},
						"LandingApplicationSite": {
							"x": 1794.9999694824219,
							"y": 423.7777633666992,
							"z": 0
						},
						"LandingAppBucket": {
							"x": 2102.777777777778,
							"y": 418.2222222222222,
							"z": 0
						}
					}
				}
			},
			"id": "multi-tenant-saas-ui",
			"name": "multi-tenant-saas-ui",
			"unsafe": false
		}
	]
}

.altostra/project.json (after)
{
	"id": "multi-tenant-saas-ui",
	"name": "multi-tenant-saas-ui",
	"type": "altostra",
	"description": "An empty project template",
	"created": "2023-06-08T16:36:04.685Z",
	"blueprints": [
		{
			"version": "2019-10-24",
			"connections": {
				"AdminAppSite": {
					"AdminAppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "AdminAppSite",
						"to": "AdminAppBucket"
					}
				},
				"ApplicationSite": {
					"AppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "ApplicationSite",
						"to": "AppBucket"
					}
				},
				"LandingApplicationSite": {
					"LandingAppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "LandingApplicationSite",
						"to": "LandingAppBucket"
					}
				}
			},
			"resources": {
				"AdminAppBucket": {
					"type": "resource.file-store",
					"name": "AdminAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "clients/Admin/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "AdminAppBucket"
				},
				"AdminAppSite": {
					"type": "resource.cdn",
					"name": "AdminAppSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "AdminAppSite"
				},
				"AppBucket": {
					"type": "resource.file-store",
					"name": "AppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "clients/Application/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "AppBucket"
				},
				"ApplicationSite": {
					"type": "resource.cdn",
					"name": "ApplicationSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "ApplicationSite"
				},
				"LandingApplicationSite": {
					"type": "resource.cdn",
					"name": "LandingApplicationSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "LandingApplicationSite"
				},
				"LandingAppBucket": {
					"type": "resource.file-store",
					"name": "LandingAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "clients/Landing/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "LandingAppBucket"
				}
			},
			"metadata": {
				"designer": {
					"resourcePositions": {
						"AdminAppBucket": {
							"x": 1671,
							"y": 136,
							"z": 0
						},
						"AdminAppSite": {
							"x": 1397,
							"y": 136,
							"z": 0
						},
						"AppBucket": {
							"x": 1671,
							"y": 195,
							"z": 0
						},
						"ApplicationSite": {
							"x": 1397,
							"y": 195,
							"z": 0
						},
						"LandingApplicationSite": {
							"x": 1397,
							"y": 254,
							"z": 0
						},
						"LandingAppBucket": {
							"x": 1671,
							"y": 254,
							"z": 0
						}
					}
				}
			},
			"id": "multi-tenant-saas-ui",
			"name": "multi-tenant-saas-ui",
			"unsafe": false
		}
	]
}

.altostra/project.json (diff)
@@ -62,7 +62,7 @@
 				},
 				"AppBucket": {
 					"type": "resource.file-store",
-					"name": "AdminAppBucket",
+					"name": "AppBucket",
 					"accessLevel": "private",
 					"filesSources": [
 						{
@@ -74,7 +74,7 @@
 				},
 				"ApplicationSite": {
 					"type": "resource.cdn",
-					"name": "AdminAppSite",
+					"name": "ApplicationSite",
 					"defaultRoot": "index.html",
 					"isSPA": true,
 					"tls": {
@@ -85,7 +85,7 @@
 				},
 				"LandingApplicationSite": {
 					"type": "resource.cdn",
-					"name": "AdminAppSite",
+					"name": "LandingApplicationSite",
 					"defaultRoot": "index.html",
 					"isSPA": true,
 					"tls": {
@@ -96,7 +96,7 @@
 				},
 				"LandingAppBucket": {
 					"type": "resource.file-store",
-					"name": "AdminAppBucket",
+					"name": "LandingAppBucket",
 					"accessLevel": "private",
 					"filesSources": [
 						{
@@ -111,33 +111,33 @@
 				"designer": {
 					"resourcePositions": {
 						"AdminAppBucket": {
-							"x": 2002.7777777777778,
-							"y": 318.2222222222222,
+							"x": 1671,
+							"y": 136,
 							"z": 0
 						},
 						"AdminAppSite": {
-							"x": 1694.9999694824219,
-							"y": 323.7777633666992,
+							"x": 1397,
+							"y": 136,
 							"z": 0
 						},
 						"AppBucket": {
-							"x": 2052.777777777778,
-							"y": 368.2222222222222,
+							"x": 1671,
+							"y": 195,
 							"z": 0
 						},
 						"ApplicationSite": {
-							"x": 1744.9999694824219,
-							"y": 373.7777633666992,
+							"x": 1397,
+							"y": 195,
 							"z": 0
 						},
 						"LandingApplicationSite": {
-							"x": 1794.9999694824219,
-							"y": 423.7777633666992,
+							"x": 1397,
+							"y": 254,
 							"z": 0
 						},
 						"LandingAppBucket": {
-							"x": 2102.777777777778,
-							"y": 418.2222222222222,
+							"x": 1671,
+							"y": 254,
 							"z": 0
 						}
 					}
